<resources>
    <string name="app_name">Gastronomic Art</string>

    <string name="correo">Escriba su correo</string>
    <string name="telefono">Escriba su teléfono</string>
    <string name="contraseña">Escriba su contraseña</string>
    <string name="iniciarsesion">Iniciar sesión</string>
    <string name="iniciarsesion2">Iniciar Como Administrador</string>
    <string name="crearcuenta">Crear cuenta</string>
    <string name="title_activity_navegacion_"></string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_tools">Tools</string>
    <string name="menu_share">Share</string>
    <string name="menu_send">Send</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
